<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Odev</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">OĞUZHAN AĞILÖNÜ</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul id="sidebar">
          <li><a href="#anasayfa">ANA SAYFA</a></li>
          <li><a href="#hakkimda">HAKKIMDA</a></li>
          <li><a href="#iletisim">İLETİŞİM</a></li>
        </ul>
      </div>
    </nav>
    <section class="anasayfam" id="anasayfa">
      <div class="anasayfa__container">
        <div class="content">
          <p class="subtitle">MERHABA</p>
          <h1 class="title">
            Ben <span>Oğuzhan<br /></span> Web Sayfama Hoş Geldiniz!        </h1>
            <a class="btn" href="cv.pdf" download="cv.pdf">CV'mi indir</a>
          <p class="description">
           
           
           
        </div>
        <div class="image">
          <img src="main.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="hakkimda" id="hakkimda">
      <div class="hakkimda-container">
        <div class="hakkimda">
          <div class="hakkimda1">
            <h1 class="baslik">Hakkımda</h1>
            Ben Oğuzhan AĞILÖNÜ. 23 Ocak 2003 tarihinde Denizli'de doğdum. Üniversiteye kadar olan eğitimimi Denzili'de tamamladım. Bu süreçte sporlarla ilgilenerek basketbol takımlarında yer aldım. Okul takım kaptanlığı gibi görevleri üstlenerek çeşitli sorumluluklar aldım ve kendimi liderlik, takım çalışması konularında geliştirdim. Ayrıca BTK Akademi'den de Etkili İletişim sertifikam buunmakta. Üniversite eğitimimi Süleyman Demirel Üniversitesi Bilgisayar Mühendsiliği bölümünde devam ettirmekteyim. İlk stajımı Aselsis isimli yazılım ve elektronik ile uğraşmakta olan bir şirkette yaptım. Java, c#, python dilleri ile ilgilenmekteyim ancak react üzerine eğitimler almaktayım. 
             Kısaca size bu tablo ile tecrübelerimi sunabilirim:
            <div class="tecrubeler">
              <div class="skill">
                <p class="javascripttext">Java</p>
                <img class="bar1" src="100bar.png" />
              </div>
              <div class="skill2">
                <p>Python</p>
                <img class="bar2" src="90bar.png" />
              </div>
              <div class="skill3">
                <p>c#</p>
                <img class="bar3" src="90bar.png" />
              </div>
            </div>
          </div>
          <img class="galaxy" src="rsm.png" />
        </div>
      </div>
    </section>

    <section class="iletisim" id="iletisim">
      <div class="genel">
      <div class="contact-form">
        <h2>İletişim Formu</h2>
        <form>
          <div class="form-group">
            <label for="name">İsim-Soyisim:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Telefon Numarası:</label>
            <input type="tel" id="phone" name="phone">
          </div>
          <div class="form-group">
            <label for="message">Mesajınız:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit">Gönder</button>
        </form>
      </div>     
    </div> 
  </div>
    </section>
    <div class="footer">
      <p>Created by Oğuzhan Ağılönü | Tüm Bilgiler koruma altındadır ©</p>
  </div>


<script>
  document.addEventListener('DOMContentLoaded', function() {
  var links = document.querySelectorAll('ul li a');

  links.forEach(function(link) {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      var targetId = this.getAttribute('href').substring(1);
      var targetElement = document.getElementById(targetId);

      window.scrollTo({
        top: targetElement.offsetTop,
        behavior: 'smooth'
      });
    });
  });
});


</script>

  
  </body>
</html>
